/*
Создайте функцию getUsers:
    * функция запрашивает список пользователей по адресу https://jsonplaceholder.typicode.com/users
(формат возвращаемых источником данных можно посмотреть открыв ссылку в браузере)
    * функция возвращает массив состоящий только из имён пользователей
 */
export function getUsers() {}

/*
Создайте функцию createUser:
    * функция принимает на вход объект с информацией о пользователе **(без поля id)**.
Например, объект с именем пользователя или его почтой.
    * функция отправляет POST запрос на адрес https://jsonplaceholder.typicode.com/users с данными о пользователе
    * в случае успешного запроса сервер ответит данными о записанном пользователе, которые и нужно вернуть из функции
 */
export function createUser(user) {}
